[gd_scene load_steps=4 format=3 uid="uid://cqiu53wkqillk"]

[ext_resource type="Texture2D" uid="uid://6418u48y774y" path="res://Assets/Images/Klonoa/KlonoaSheet1.png" id="1_t74jd"]

[sub_resource type="Animation" id="Animation_pmlye"]
resource_name = "Stand"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0y7f"]
_data = {
"Stand": SubResource("Animation_pmlye")
}

[node name="Game" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_t74jd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_t0y7f")
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
