[gd_scene load_steps=14 format=3 uid="uid://dw60igbtp5bwa"]

[ext_resource type="Script" uid="uid://c3py1uaori7up" path="res://Scripts/Player/Wind Bullet/main.gd" id="1_itp0x"]
[ext_resource type="Script" uid="uid://0qrgkesvlf2q" path="res://Scripts/Player/Wind Bullet/shockwave.gd" id="2_bo1j2"]
[ext_resource type="Texture2D" uid="uid://dp3bhq0hwp828" path="res://Assets/Images/Klonoa/Wind Bullet.png" id="2_tchhf"]
[ext_resource type="Script" uid="uid://btklpee045djb" path="res://Scripts/Player/Wind Bullet/bullet.gd" id="3_bo1j2"]
[ext_resource type="AudioStream" uid="uid://cyebqv1jsirxn" path="res://Assets/Sounds/Klonoa/Wind Bullet/FireBullet.wav" id="5_pl558"]
[ext_resource type="Script" uid="uid://co3gbi3njs6bs" path="res://Scripts/Player/Wind Bullet/trail.gd" id="5_xqeqf"]

[sub_resource type="Animation" id="Animation_bo1j2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tchhf"]
resource_name = "Shockwave"
length = 0.150002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_itp0x"]
_data = {
&"RESET": SubResource("Animation_bo1j2"),
&"Shockwave": SubResource("Animation_tchhf")
}

[sub_resource type="Animation" id="Animation_itp0x"]
resource_name = "Bullet"
length = 0.0666683
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_pl558"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xqeqf"]
_data = {
&"Bullet": SubResource("Animation_itp0x"),
&"RESET": SubResource("Animation_pl558")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itp0x"]
size = Vector2(12, 8)

[node name="Wind Bullet" type="Node2D"]
script = ExtResource("1_itp0x")

[node name="Shockwave" type="CharacterBody2D" parent="."]
script = ExtResource("2_bo1j2")

[node name="Sprite2D" type="Sprite2D" parent="Shockwave"]
texture = ExtResource("2_tchhf")
hframes = 3
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shockwave"]
libraries = {
&"": SubResource("AnimationLibrary_itp0x")
}
autoplay = "Shockwave"

[node name="Trail" type="CharacterBody2D" parent="."]
script = ExtResource("5_xqeqf")

[node name="Sprite2D" type="Sprite2D" parent="Trail"]
texture = ExtResource("2_tchhf")
hframes = 3
vframes = 4
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="Trail"]

[node name="Bullet" type="CharacterBody2D" parent="."]
script = ExtResource("3_bo1j2")

[node name="Sprite2D" type="Sprite2D" parent="Bullet"]
texture = ExtResource("2_tchhf")
hframes = 3
vframes = 4
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bullet"]
libraries = {
&"": SubResource("AnimationLibrary_xqeqf")
}
autoplay = "Bullet"

[node name="Hitbox" type="Area2D" parent="Bullet"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet/Hitbox" groups=["windBulletHitbox"]]
shape = SubResource("RectangleShape2D_itp0x")

[node name="Sounds" type="Node" parent="."]

[node name="FireBullet" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_pl558")

[connection signal="animation_finished" from="Shockwave/AnimationPlayer" to="Shockwave" method="_on_animation_player_animation_finished"]
[connection signal="finished" from="Sounds/FireBullet" to="." method="_on_fire_bullet_sound_finished"]
