[gd_scene format=3 uid="uid://c7rec25qeua64"]

[ext_resource type="Texture2D" uid="uid://cvlahy80gbgr7" path="res://Assets/Images/HUD/HUD.png" id="1_33i1w"]
[ext_resource type="PackedScene" uid="uid://j3iqe7mt0lar" path="res://Scenes/HUD/heart.tscn" id="2_5aai8"]
[ext_resource type="FontFile" uid="uid://bo1nwwloi60sh" path="res://Assets/Images/HUD/HUDFont.png" id="3_a56j6"]
[ext_resource type="Script" uid="uid://bky85cyhif8w2" path="res://Scripts/HUD/dream_stone_count.gd" id="4_k83ni"]
[ext_resource type="Script" uid="uid://c87dyw5630nvt" path="res://Scripts/HUD/life_count.gd" id="5_6pkbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a56j6"]
atlas = ExtResource("1_33i1w")
region = Rect2(0, 32, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33i1w"]
atlas = ExtResource("1_33i1w")
region = Rect2(0, 0, 160, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aai8"]
atlas = ExtResource("1_33i1w")
region = Rect2(8, 32, 40, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k83ni"]
atlas = ExtResource("1_33i1w")
region = Rect2(52, 32, 8, 16)

[node name="HUD" type="CanvasLayer" unique_id=779127889]
follow_viewport_enabled = true

[node name="BarMiddle" type="TextureRect" parent="." unique_id=2120757519]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
texture = SubResource("AtlasTexture_a56j6")

[node name="BarBeginning" type="TextureRect" parent="." unique_id=1055930466]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_right = 160.0
grow_vertical = 0
texture = SubResource("AtlasTexture_33i1w")

[node name="BarEnd" type="TextureRect" parent="." unique_id=1221586105]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AtlasTexture_5aai8")

[node name="DreamStoneIcon" type="TextureRect" parent="." unique_id=1214797758]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -16.0
offset_right = -72.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AtlasTexture_k83ni")

[node name="HeartAnchor" type="Control" parent="." unique_id=1438263783]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Heart" parent="HeartAnchor" unique_id=836907769 instance=ExtResource("2_5aai8")]
position = Vector2(16, 32)

[node name="Heart2" parent="HeartAnchor" unique_id=1021908668 instance=ExtResource("2_5aai8")]
position = Vector2(32, 32)
hudHealthID = 1

[node name="Heart3" parent="HeartAnchor" unique_id=1125469342 instance=ExtResource("2_5aai8")]
position = Vector2(48, 32)
hudHealthID = 2

[node name="DreamStoneCount" type="Label" parent="." unique_id=1658994087]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -16.0
offset_right = -48.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_a56j6")
text = "0"
horizontal_alignment = 2
tab_stops = PackedFloat32Array(0)
script = ExtResource("4_k83ni")

[node name="LifeCount" type="Label" parent="." unique_id=1053644160]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -16.0
offset_right = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_a56j6")
text = "0"
horizontal_alignment = 2
tab_stops = PackedFloat32Array(0)
script = ExtResource("5_6pkbx")
