[gd_scene load_steps=5 format=3 uid="uid://b6r46bg62mbnd"]

[ext_resource type="Texture2D" uid="uid://bf0k86p2lbp5c" path="res://Assets/Images/Levels/Green Hill Zone Act 1 (Sonic 1 GG)/Tileset.png" id="1_31o7j"]
[ext_resource type="Script" uid="uid://d1xlwjaiyyqq8" path="res://Scripts/Levels/Green Hill Zone 1 GG/Special Tiles/spike.gd" id="1_em1eq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_em1eq"]
atlas = ExtResource("1_31o7j")
region = Rect2(32, 72, 8, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_em1eq"]
size = Vector2(8, 1)

[node name="Spike" type="Node2D"]
script = ExtResource("1_em1eq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_em1eq")

[node name="Hitbox" type="Area2D" parent="." groups=["damageHitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_em1eq")
