[gd_scene load_steps=23 format=3 uid="uid://c402ylf00mpqb"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_4u45w"]
[ext_resource type="Texture2D" uid="uid://8uhlqneajqnr" path="res://Assets/Images/Klonoa/Klonoa.png" id="1_xwdok"]

[sub_resource type="Animation" id="Animation_sefyh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pmlye"]
resource_name = "Stand"
length = 1.33334
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_rm2sq"]
resource_name = "Walk"
length = 0.76667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133334, 0.400001, 0.500001, 0.633335, 0.700001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 11, 10]
}

[sub_resource type="Animation" id="Animation_v8783"]
resource_name = "Wait 2"
step = 0.0166667

[sub_resource type="Animation" id="Animation_a3bkf"]
resource_name = "Wait 3"
step = 0.0166667

[sub_resource type="Animation" id="Animation_nmb86"]
resource_name = "Wait 4"
step = 0.0166667

[sub_resource type="Animation" id="Animation_0vh46"]
resource_name = "Walk"
length = 0.533336
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.133333, 0.2, 0.266667, 0.333334, 0.400001, 0.466668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [45, 46, 47, 48, 49, 50, 51, 52]
}

[sub_resource type="Animation" id="Animation_r4nux"]
resource_name = "Stand (Front)"
step = 0.0166667

[sub_resource type="Animation" id="Animation_sgcvn"]
resource_name = "Walk (Front)"
step = 0.0166667

[sub_resource type="Animation" id="Animation_ymltu"]
resource_name = "Stand (Back)"
step = 0.0166667

[sub_resource type="Animation" id="Animation_y2m7m"]
resource_name = "Walk (Back)"
step = 0.0166667

[sub_resource type="Animation" id="Animation_lc1j3"]
resource_name = "Jump"
length = 0.266669
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.133334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [90, 91, 92, 93]
}

[sub_resource type="Animation" id="Animation_v1xy0"]
resource_name = "Float"
step = 0.0166667

[sub_resource type="Animation" id="Animation_q2nwk"]
resource_name = "Fall"
length = 0.416669
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.133334, 0.2, 0.266667, 0.333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [108, 109, 110, 111, 112, 113]
}

[sub_resource type="Animation" id="Animation_6k02p"]
resource_name = "Land"
step = 0.0166667

[sub_resource type="Animation" id="Animation_7f10n"]
resource_name = "Fire"
step = 0.0166667

[sub_resource type="Animation" id="Animation_dus4b"]
resource_name = "Stand (Grab)"
step = 0.0166667

[sub_resource type="Animation" id="Animation_dwebq"]
resource_name = "Walk (Grab)"
step = 0.0166667

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0y7f"]
_data = {
"Fall": SubResource("Animation_q2nwk"),
"Fire": SubResource("Animation_7f10n"),
"Float": SubResource("Animation_v1xy0"),
"Jump": SubResource("Animation_lc1j3"),
"Land": SubResource("Animation_6k02p"),
"RESET": SubResource("Animation_sefyh"),
"Stand": SubResource("Animation_pmlye"),
"Stand (Back)": SubResource("Animation_ymltu"),
"Stand (Front)": SubResource("Animation_r4nux"),
"Stand (Grab)": SubResource("Animation_dus4b"),
"Wait 1": SubResource("Animation_rm2sq"),
"Wait 2": SubResource("Animation_v8783"),
"Wait 3": SubResource("Animation_a3bkf"),
"Wait 4": SubResource("Animation_nmb86"),
"Walk": SubResource("Animation_0vh46"),
"Walk (Back)": SubResource("Animation_y2m7m"),
"Walk (Front)": SubResource("Animation_sgcvn"),
"Walk (Grab)": SubResource("Animation_dwebq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t60np"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4u45w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_xwdok")
hframes = 9
vframes = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_t0y7f")
}
autoplay = "Stand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_t60np")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
